t   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_r/handshake/xpm_cdc_single_src2dest_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
s   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_r/handshake/xpm_cdc_single_src2dest_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
s   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_r/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
t   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_r/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
t   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_b/handshake/xpm_cdc_single_src2dest_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
s   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_b/handshake/xpm_cdc_single_src2dest_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
s   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_b/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
t   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_resp_b/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
t   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_fwd_w/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
s   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_fwd_w/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
t   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_fwd_aw/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
s   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_fwd_aw/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
t   i_clk_hbm_ref AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_fwd_ar/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       2650 -2147483648 -2147483648       2650
s   i_clk_main_a0 AXIL_CLK_CNV_I/inst/gen_clock_conv.gen_async_lite_conv.clock_conv_lite_fwd_ar/handshake/xpm_cdc_single_dest2src_inst/syncstages_ff_reg[0]/D       -250 -2147483648 -2147483648       -250
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[9]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[8]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[7]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[6]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[5]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[4]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[3]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[2]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[1]/Q        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref AWS_CLK_REGS_I/rst_out_n_reg[0]/Q        790 -2147483648 -2147483648        790
s   i_clk_main_a0    i_rst_main_n       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref   mmcm_a_locked       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref base_a_axil_q[rvalid]       6200 -2147483648 -2147483648       6200
s   i_clk_hbm_ref  s_axi_rresp[1]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[0]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[1]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[2]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[3]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[4]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[5]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[6]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[7]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[8]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref  s_axi_rdata[9]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[10]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[11]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[12]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[13]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[14]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[15]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[16]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[17]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[18]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[19]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[20]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[21]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[22]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[23]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[24]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[25]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[26]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[27]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[28]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[29]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[30]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref s_axi_rdata[31]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref base_a_axil_q[arready]       7800 -2147483648 -2147483648       7800
s   i_clk_hbm_ref base_a_axil_q[bvalid]       6200 -2147483648 -2147483648       6200
s   i_clk_hbm_ref  s_axi_bresp[1]       4450 -2147483648 -2147483648       4450
s   i_clk_hbm_ref base_a_axil_q[wready]       7800 -2147483648 -2147483648       7800
s   i_clk_hbm_ref base_a_axil_q[awready]       7800 -2147483648 -2147483648       7800
t   i_clk_hbm_ref base_a_axil_q[rready]        790 -2147483648 -2147483648        790
s   i_clk_hbm_ref base_a_axil_q[rready]       6200 -2147483648 -2147483648       6200
t   i_clk_hbm_ref base_a_axil_q[arvalid]        790 -2147483648 -2147483648        790
s   i_clk_hbm_ref base_a_axil_q[arvalid]       7800 -2147483648 -2147483648       7800
t   i_clk_hbm_ref m_axi_araddr[0]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[1]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[2]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[3]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[4]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[5]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[6]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[7]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[8]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[9]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_araddr[10]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref base_a_axil_q[bready]        790 -2147483648 -2147483648        790
s   i_clk_hbm_ref base_a_axil_q[bready]       6200 -2147483648 -2147483648       6200
t   i_clk_hbm_ref base_a_axil_q[wvalid]        790 -2147483648 -2147483648        790
s   i_clk_hbm_ref base_a_axil_q[wvalid]       7800 -2147483648 -2147483648       7800
t   i_clk_hbm_ref  m_axi_wstrb[0]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wstrb[1]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wstrb[2]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wstrb[3]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[0]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[1]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[2]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[3]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[4]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[5]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[6]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[7]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[8]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref  m_axi_wdata[9]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[10]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[11]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[12]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[13]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[14]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[15]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[16]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[17]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[18]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[19]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[20]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[21]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[22]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[23]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[24]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[25]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[26]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[27]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[28]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[29]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[30]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_wdata[31]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref base_a_axil_q[awvalid]        790 -2147483648 -2147483648        790
s   i_clk_hbm_ref base_a_axil_q[awvalid]       7800 -2147483648 -2147483648       7800
t   i_clk_hbm_ref m_axi_awaddr[0]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[1]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[2]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[3]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[4]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[5]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[6]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[7]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[8]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[9]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref m_axi_awaddr[10]        790 -2147483648 -2147483648        790
t   i_clk_hbm_ref       rst_hbm_n        790 -2147483648 -2147483648        790
s   i_clk_hbm_ref       rst_hbm_n       7750 -2147483648 -2147483648       7750
t  o_clk_extra_a1   o_cl_rst_a1_n        790 -2147483648 -2147483648        790
